<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css-circular-prog-bar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/circle.css">


    <title>Insert title here</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        .topnav{

            margin: 0;
            padding-top:10px;
            padding-left: 50px;
            height: 65px;
            overflow: hidden;
            background-color: #333;

        }
        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float:left;
        }
        .topnav a:hover {
            background-color: #111;
        }

        .discription {
            background-color:silver;
        }

        .discription p {
            font-size:20px;
            color:white;

            background-color:silver;
            padding:100px 70px 100px 100px;

        }
        .about {
            margin-top:20px;

        }
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .contact {
            background-color:silver;
            padding-top:20px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }




    </style>
</head>
<body>
<div class="topnav">


    <a href="#intro">About</a>
    <a href ="#skills">Skills</a>
    <a href="#contact">Contact</a>
    </li>
    </ul>

</div>
<div class="discription">

    <table id="intro">
        <tr>
            <td><p>Front-End Developer and UX/UI designer,
                with practical experience in project management,<br>
                branding strategy,and creative direction;
                devoted to functional programming and information architecture.</p>
            </td>
            <td><img  style="border-radius:50%;" align="right" alt="profile" height="150px" src="images/sai.jpg"></td>
        </tr>
    </table>
</div>
<div class="about">
    <p id="skills" align="center" style="font-size:30px; color:gray;">PORTFOLIO</p>
</div>

<!-- progress bars place -->
<div>
    <div style="padding-left:200px" class="row">
        <div class="col-md-4">
            <div class="c100 p25">
                <span>75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="c100 p25">
                <span>75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>

    </div>


    <div style="padding-left:200px" class="row">
        <div class="col-md-4">
            <p style="padding-left:28px; color:#2ECC71;">Java</p>
        </div>

        <div style="padding-left:52px; color:#E48976;" class="col-md-4">
            <p>Android</p>
        </div>


        <div style="padding-right:280px; color: #800080;" class="col-md-4">
            <p align="center">Spring/Hibernate</p>
        </div>

    </div>

    <!-- second row -->

    <div style="padding-left:200px; padding-top:25px;" class="row">
        <div class="col-md-4">
            <div class="c100 p25">
                <span>25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="c100 p25">
                <span>75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>

    </div>


    <div style="padding-left:200px" class="row">
        <div class="col-md-4">
            <p style="padding-right:0px; color:orange;">HTML/CSS/JS</p>
        </div>

        <div style="padding-left:52px; color:#008080;" class="col-md-4">
            <p>GITHUB</p>
        </div>


        <div style="padding-right:280px; color:#000080" class="col-md-4">
            <p align="center">COMMUNICATION</p>
        </div>

    </div>




    <div style="margin-top:30px; background-color: #87ceeb; padding-bottom: 10px;"  class="row">

        <p id= "contact" align="center" style="font-size:30px; padding-top:15px; color:gray;">Get in touch</p>
        <div  style="margin-top:30px;">
            <div>
                <div class="col-md-6" style="text-align: center; font-style: italic; " ><p>Want to get in touch with me? Be it to request<br> more info about myself or my experience,<br>
                    to ask for my resume, tips on how to solve your sudoku, <br>random questions about the universe and the meaning of life,<br> or even if only for some nice Fika here in stunning Toronto...<br>
                    just feel free to drop me a line anytime.</p></div>
                <div class="col-md-6 text-center">
                    <form id="details">
                        <input style="background-color:silver;"type="text" placeholder="Name"/><br><br>
                        <input style="background-color:silver;"type="text" placeholder="Mobile No"/><br><br>
                        <input style="background-color:silver;"type="text" placeholder="Email"/><br><br>
                        <input  style=""type="button" name="submit" value="submit"/></div>
                </form>
            </div>
        </div>
    </div>

    <div style="background-color:silver; height:150px">

        <p  align="center" style="font-size:30px; color:gray; padding-top:30px;">Around The Web</p>



        <div align="center" class="container">

            <a href="https://www.facebook.com/saikrishna.rathikanti" class="fa fa-facebook"></a>
            <a href="" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/saikrishna-rathikanti" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-skype"></a>

        </div>
        <!-- footer -->
    </div>
    <div style="padding-top:25px; padding-bottom:25px; background-color:#5D6D7E;">
        <p align="center">Designed by @sai</p>
    </div>



















</div>

</body>
</html>